{
  "name": "sitemap-cli",
  "version": "0.0.3",
  "description": "A simple tool to generate a sitemap.",
  "bin": {
    "sitemap-cli": "./index.js"
  },
  "keywords": [],
  "author": "Vittorio Zaccaria",
  "license": "BSD",
  "dependencies": {
    "docopt": "~0.4.1",
    "glob": "~4.0.6",
    "sitemap": "~0.7.4",
    "xyz": "^0.5.0"
  }
}
